# jakarta-ee-playground

./: .gitignore  README.md
agoncal-book-javaee7/: pom.xml
agoncal-book-javaee7/chapter02/: pom.xml
agoncal-book-javaee7/chapter02/bookstore/: pom.xml
agoncal-book-javaee7/chapter02/bookstore/src/main/java/org/agoncal/book/: Main.java
agoncal-book-javaee7/chapter02/bookstore/src/main/java/org/agoncal/book/service/: Book.java  BookService.java  EightDigits.java  IsbnGenerator.java  IssnGenerator.java  Loggable.java  LoggingInterceptor.java  LoggingProducer.java  NumberGenerator.java  ThirteenDigits.java
